a 6Kirka 50 200 | a 5Fire 300 E
g 6Stone 15 1000 | h 5Heal 400 | d 7Dispel E
a 6Pecko 40 500 | t 11PureEnergy 600 E
a 3Io 100 120 | a 5Fire 300 E
g 6Mitko 30 800 | b 10Explosive 500 E
a 2M 40 100 | a 5Fire 350 | b 10Explosive 600 E
g 6Blumb 20 1200 E
g 9Guardian 50 800 | t 6Boost 600 E
a 9Mitralez 200 20 E
g 9Tumbkish 40 700 | t 6Boost 500 | h 5Heal 400 | a 5Fire 400 E
F





cardType LengthName att health | spell 1 | spell 2 | .... E
 .
 .
 .
F 

F - finish

card a - assasin 
card g - guard

spells
a - attackSkill
b - bigFireball
d - dispel
h - healing
p - postpone 
t - teamhealing